<!-- email-template.html -->
<div style="font-family: Arial, sans-serif; padding: 20px; background-color: #1a1a1a; color: white; max-width: 400px; margin: auto; border: 1px solid #444; border-radius: 10px;">

	<!-- Logo -->
	<div style="text-align: center; margin-bottom: 20px;">
	    <img src="cid:logo" alt="Logo" style="width: 150px; height: auto;" />
	</div>


    <h1 style="color: #007bff; text-align: center;">E-Manyata Pranali OTP</h1>

    <p style="font-size: 16px;">Dear <strong>{{schoolName}}</strong>,</p>

    <p style="font-size: 16px;">Your One-Time Password (OTP) is:</p>

    <div style="width: fit-content; margin: 20px auto; padding: 20px; border: 2px solid #000; border-radius: 8px; background-color: #f9f9f9;">
  		<p style="font-size: 28px; font-weight: bold; color: #000; text-align: center; margin: 0;">
   		 {{OTP}}
 		</p>
	</div>

    <p style="font-size: 14px;">
        Please use this OTP to complete your login process. <strong>Do not share this code with anyone.</strong>
    </p>

    <p style="font-size: 12px; text-align: center; color: #ccc; margin-top: 20px;">
        Thank you for using E-Manyata Pranali
    </p>

    <hr style="margin: 20px 0; border: none; border-top: 1px solid #444;" />

    <p style="text-align: center;">
        Contact us: <a href="mailto:support@xyz.com" style="color: #007bff;">support@xyz.com</a>
    </p>
    
    <p style="text-align: center;">&copy; 2025 All rights reserved.</p>

    <p style="font-size: 12px; color: gray; text-align: justify;">
        Disclaimer: This email and any files transmitted with it are confidential and intended solely for the use of the individual to whom they are addressed...
    </p>
</div>
