# ===================== GENERAL CONFIG =====================
spring.application.name=EManyata
server.port=8080

# ===================== PRIMARY DATABASE ===================== emanyatanewdb2
spring.primary.datasource.jdbc-url=jdbc:mysql://localhost:3306/newemanyata?createDatabaseIfNotExist=true
spring.primary.datasource.username=root
spring.primary.datasource.password=root
spring.primary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.primary.datasource.hikari.connection-timeout=20000
spring.primary.datasource.hikari.maximum-pool-size=5

# ===================== SECONDARY DATABASE =====================
spring.secondary.datasource.jdbc-url=jdbc:mysql://localhost:3306/oldemanyata?createDatabaseIfNotExist=true
spring.secondary.datasource.username=root
spring.secondary.datasource.password=root
spring.secondary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================== JPA/HIBERNATE =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

# ===================== MAIL CONFIG =====================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jivanbpagar6585@gmail.com
spring.mail.password=zanaigksufqxfgyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

# ===================== LOGGING =====================
logging.level.org.springframework.security=DEBUG

# File Upload Settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

upload.dir=uploads
image.upload.dir=uploads/images

#====== File updload dir======

file.upload-dir=uploads
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.WRITE_DATES_WITH_ZONE_ID=true
# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.app=DEBUG
# File upload error messages
file.upload.error.size-exceeded=File size exceeds maximum allowed size of 100MB
file.upload.error.invalid-type=Invalid file type. Only PDF files are allowed


# Payment Credentials
merchant.key=67DJTN28X3
merchant.salt=4LYCN32L5B

