#spring.application.name=demo
#
## ===== MYSQL DATABASE CONFIG =====
#spring.datasource.url=jdbc:mysql://localhost:3306/emanyatanewdb
#spring.datasource.username=root
#spring.datasource.password=gamer3mi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ===== JPA / HIBERNATE =====
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## ===== SERVER CONFIG =====
#server.port=8080
#
## ===== TIMEZONE CONFIG =====
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
#

# Application Info
spring.application.name=EManyata

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/emanyatanewdb
spring.datasource.username=root
spring.datasource.password=gamer3mi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santosh143nagouda@gmail.com
spring.mail.password=zxfzfvnwicourtcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

logging.level.org.springframework.security=DEBUG